<html dir="ltr" lang="en">

    <head>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, intial-scale=1"/>

        <title>~</title>

    </head>

    <style>

        /* Change your colors and cursor speed here */

        /* "--user-color" changes color of "[User@Firefox ~]$" */
        /* "--command-color" changes color of the commands and "./status.sh" */
        /* "--file-color" changes the color of the cated out file */
        /* "--link-color" changes the color of links */
        /* "--cursor-speed", "--background-color" and "--foreground-color" should be obvious */

        :root {
            --background-color: #282A36;
            --foreground-color: #F8F8F2;
            --user-color: #F8F8F2;
            --command-color: #F8F8F2;
            --file-color: #F8F8F2;
            --link-color: #F1FA8C;
            --cursor-speed: .90s;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: var(--background-color);
        }

        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p,
        a,
        label {
            font-family: monospace, monospace;
            font-size: 1.1em;
            margin: 0px;
        }

        a {
            color: var(--link-color);
            text-decoration: none;
        }

        .user {
            color: var(--user-color);
        }

        .command {
            color: var(--command-color);
        }

        .file {
            color: var(--file-color);
        }

        .clock {
            color: var(--foreground-color);
        }

        .date {
            color: var(--foreground-color);
        }

        .links {
            color: var(--foreground-color);
        }

        .cursor {
            color: var(--foreground-color);
            -moz-animation: blink var(--cursor-speed) linear infinite;
            animation: blink var(--cursor-speed) linear infinite;
        }

        @-moz-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }

        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }

        input[type=text] {
          background-color: var(--background-color);
          color: var(--command-color);
          border: none;
          font-family: monospace, monospace;
          font-size: 1.1em;
          margin: 0px;
          width: 5%;
          //transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
          width: 50%
        }



    </style>

    
    <script src="config.js"></script>
    <script src="main.js"></script>


    <body>


        <div id="wrapper">

            <div>

                <div class="cli">
                    <p><span class="user">[User@Chrome ~]$</span> <span class="command">./status.sh</span></p>
                </div>

                    <div id="status.sh">
                        <p class="clock">'Time: <span id=clock></span>'</p>
                        <p class="date">'Date: <span id=date></span>'</p>
                    </div>

                <div class="cli">
                    <p><span class="user">[User@Chrome ~]$</span> <span class="command">cat</span> <span class="file">links.txt</span></p>
                </div>

                <div>
                    <p class="links">
                    <a href="https://reddit.com">'Reddit'</a>,<br>
                    <a href="https://youtube.com">'YouTube'</a>,<br>
                    <a href="https://music.youtube.com">'YouTube Music'</a>,<br>
                    <a href="http://192.168.0.30:8080">'Heimdall'</a>,<br>
                    <a href="https://netflix.com">'Netflix'</a>,<br>
                    <a href="https://mail.google.com">'Gmail'</a>,
                    </p>
                </div>

                <div class="cli">
                    <p><span class="user">[User@Chrome ~]$ <input type="text" id="cliInput" onkeyup="enterTrigger()"></span><span class="cursor">█</span></p>
                </div>
                <div class="cli">

                    <p id="output"><span class="user"></span></p>
                </div>
                <div class="cli">
                  <p id="output2"><span class="user"></span></p>
                </div>
                <div class="cli">
                  <p id="output3"><span class="user"></span></p>
                </div>
                <div class="cli">
                  <p id="output4"><span class="user"></span></p>
                </div>
                <div class="cli">
                  <p id="output5"><span class="user"></span></p>
                </div>
                <div class="cli">
                  <p id="output6"><span class="user"></span></p>
                </div>

            </div>

        </div>

    </body>

</html>
